<!DOCTYPE html>
<html>
<head>
    <title>New App</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link href="js/libs/pretty/prettify.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
        body {
            background-color: #efefef;
        }

        #header {
            background-color: #000;
            padding: 10px 10px 10px 20px;
        }


        .nav-pills {
            float: left;
            margin-bottom: 0;
            margin-left: 50px;

        }

        .nav-pills li a {
            text-transform: uppercase;
        }
        .element{
            clear:both;
        }

        .preview{
            padding: 20px;
            border: 2px solid #e1e1e8;
            border-radius: 10px;
        }

        .loading {
            opacity: 0.5;
            position: relative;
        }

        .loading:after{
            content: 'Loading';
            position: absolute;
            top:50%;
            bottom:0;
            left:0;
            right:0;
            text-align: center;
        }

        .active {
            background-color: aquamarine;
        }
    </style>
</head>
<body>


<div class="row-fluid">
    <div class="col-md-12" id="header">

    </div>
</div>
<div class="row-fluid">
    <div class="col-md-2 left-nav">
        <!--Sidebar content-->
    </div>
    <div class="col-md-10">
        <div id="app-body">

        </div>
    </div>
</div>


<script type="text/javascript" src="js/libs/pretty/prettify.js"></script>
<script type="text/javascript" src="js/libs/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/libs/underscore.js"></script>
<script type="text/javascript" src="js/libs/backbone.js"></script>
<script type="text/javascript" src="js/libs/md5-min.js"></script>
<script type="text/javascript" src="js/libs/handlebars.js"></script>
<script type="text/javascript" src="js/libs/require-min.js"></script>
<script type="text/javascript" src="http://ravihamsa.inmobi.com/baseapp/js/base-list-widgets.js"></script>

<script type="text/javascript">
    require.config({
        appDir: '../',
        baseUrl: './js'
    });

    require(['base', 'widgets/header'],function(Base,Header){
        var app = Base.app;
        app.defaultApp = 'examples';
        var RootView = Base.Root.View;

        var view = new RootView({
            model:app.appModel,
            el:$('body')
        })
        view.postRender();
        Backbone.history.start({
            root: this.root
        })
    });
</script>

</body>
</html>